{
    "name": "cinematrix",
    "short_name": "cinematrix",
    "icons": [
        {
            "src": "./public/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./public/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./public/android-chrome-512x512",
            "sizes": "512x512",
            "type":"image/png"
        }
    ],
    "start_url":"https://elizabethkennedy.github.io/cinematrix",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
